<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>testing</title>
</head>
<body> 
    <!--intro-->
    <div id="intro">
        <img id="gura"src="gura.jpg">
        <h1>My Portfolio</h1>
        <li>Nama            : Gawr Gura</li>
        <li>Umur            : ±500</li>
        <li>Jenis kelamin   : perempuan</li>
    </div>

    <!--about me-->
    <div id="aboutme">
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quia molestiae eligendi numquam esse dolorum distinctio fugit error culpa laborum eos ea dolores ducimus accusantium velit? Quibusdam ullam ipsam velit!
    Quas deleniti earum, dolorum expedita repudiandae aperiam dicta cum, ad impedit commodi cumque in! Eum, nobis? Ipsam commodi culpa, velit officiis quae, quasi ad saepe quidem reiciendis ipsa, ex nemo.
    Magni officiis dignissimos fuga recusandae aliquid repudiandae eligendi nobis eius ratione fugiat, aut sunt, autem veritatis non ab quidem et repellat illum? Impedit nostrum natus, dicta saepe architecto rerum? Ipsam?
    Distinctio dolores quos ipsam minus hic aperiam, corporis repudiandae praesentium voluptatum assumenda est recusandae iste autem quisquam maiores cumque ea dolor molestias fugit. Tempore excepturi numquam maxime magnam non blanditiis.</p>
    </div>

    <!--contact-->
    <div id="contact">
        <li><b>email : </b></li>
        <li><b>balbalbal@gmail.com</b></li>
        <li><b>+62 081234567890</b></li>
    </div>         
</body>
</html>